# RabbitMQ
RABBITMQ_PORT_AMQP=7672
RABBITMQ_INTERNAL_PORT_AMQP=5672
RABBITMQ_PORT_MANAGEMENT=15677
RABBITMQ_INTERNAL_PORT_MANAGEMENT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=password

# SpringBoot
SPRINGBOOT_PORT=7080
SPRINGBOOT_INTERNAL_PORT=8080

# MinIO
MINIO_PORT=7000
MINIO_INTERNAL_PORT=9000
MINIO_CONSOLE_PORT=7001
MINIO_INTERNAL_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

curl http://localhost:8080/api/rabbitmq/ping
